{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);database=Net1702_PRN221_BadmintonBooking;uid=sa;password=1234567890;TrustServerCertificate=True;"
  }
}
